<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .parallelx-1,.parallelx-2{
            width :100%;
            height: 600px;
            background-image: url();
        }
         .parallelx-1 h2{
            margin: auto;
            position: relative;
            top: 300px;
            text-align: center;
            width:250px ;
            padding:10px ;
            background-color:black;
            color: white;
            font-size:bolder ;
            background-attachment: fixed;

         }
         .parallelx-2{
            width :100%;
            height: 600px;
            background-image: url();
            background-attachment: fixed;
        }
        .paragraph1{
            padding: 50px;
            background-color: #fff;
            color: white;
            font-size: bolder;
        }

        
    </style>
</head>
<body>
    <div class="parallex-1"></div>
    <h2>parallex website</h2>

    <div class="paragraph-1"></div>

    <p>orem ipsum,
         dolor sit amet consectetur adipisicing elit.
          Iure dolorum sed consequatur nemo praesentium quis rerum ipsam odit
          , adipisci odio veritatis error voluptatum itaque eos tenetur cupiditate,
           deserunt neque cum?</p>

      <div class="paragraph 2"></div>   
      <p>orem ipsum, dolor sit amet consectetur adipisicing elit. Iure dolorum sed consequatur nemo praesentium quis rerum ipsam odit, adipisci odio veritatis error voluptatum itaque eos tenetur cupiditate, deserunt neque cum?</p>  
       <div class="parallex-1">
        <h2>heading three</h2>
       </div>

       <p>orem ipsum, dolor sit amet consectetur adipisicing elit. Iure dolorum sed consequatur nemo praesentium quis rerum ipsam odit, adipisci odio veritatis error voluptatum itaque eos tenetur cupiditate, deserunt neque cum?</p>


    </body>
</html>